п»їcampus-events-frontend/
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ {login,register,events,support}
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {events,users,categories,registrations,support,settings,analytics}
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђedit
в”‚   в”‚   в”‚   в”‚   в”‚    в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registrations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {events,my-events,notifications,profile}
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my-events
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚    в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ support
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ {ui,layout,events,admin,dashboard}
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventFilters.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthHydrator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteGuard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ index.tsx
в”‚   в”‚       в””в”Ђв”Ђ Input.tsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ authStore.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAdminEvents.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useEvents.ts
в”‚   в”‚   в””в”Ђв”Ђ useNotifications.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ adminService.ts
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”њв”Ђв”Ђ eventService.ts
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚   в”‚   в”њв”Ђв”Ђ supportService.ts
в”‚   в”‚   в””в”Ђв”Ђ userService.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в””в”Ђв”Ђ helpers.ts
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo
